<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../alicia/alicia.component.css" rel="stylesheet" />
</head>

<body id="page-top fondo gen">

    <div class="row gen fondo">

        <section class="col page-section text-white mb-0">
            <div class="container">
                <div class="card shadow mb-4 tamanio">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary" style="text-align: center;">
                            Competencias
                            generales</h6>
                    </div>
                    <div class="card-body">
                        <h4 class="small font-weight-bold text-black">Liderazgo: <span class="float-right">80%</span>
                        </h4>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="20"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold text-black">Pensamiento Crítico: <span
                                class="float-right">78%</span></h4>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 78%"
                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold text-black">Manejo de Conflicto: <span
                                class="float-right">86%</span></h4>
                        <div class="progress mb-4">
                            <div class="progress-bar" role="progressbar" style="width: 86%" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold text-black">Adaptación: <span class="float-right">90%</span>
                        </h4>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold text-black">Creatividad: <span class="float-right">92%</span>
                        </h4>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 92%"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <div class=" col container d-flex align-items-center flex-column tam">
            <!-- Masthead Avatar Image-->
            <img class="masthead-avatar mb-2" src="../../../assets/img/avatar.svg" alt="..." width="100" height="100" />
            <!-- Masthead Heading-->
            <h1 class="">Porcayo Espinoza Alicia</h1>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <p class="masthead-subheading font-weight-light mb-0">ING. En Sistemas Computacionales</p>
        </div>











        <section class="col page-section text-white mb-0" id="about">
            <div class="container col">
                <div class="card shadow tama">
                    <h6 class="text-center text-black">Software</h6>
                    <div class="row sfw">
                        <div class="col-lg-2 mb-2" style="margin-top: 5%;">
                            <div class="card bg-primary text-white shadow">
                                <div class="card-body">
                                    JAVA
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 mb-2">
                            <div class="card bg-success text-white shadow">
                                <div class="card-body">
                                    PYTHON
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 mb-2">
                            <div class="card bg-info text-white shadow">
                                <div class="card-body">
                                    HTML
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 mb-2">
                            <div class="card bg-warning text-white shadow">
                                <div class="card-body">
                                    SQL
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 mb-2">
                            <div class="card bg-danger text-white shadow">
                                <div class="card-body">
                                    MONGO DB
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 mb-2">
                            <div class="card bg-light text-black shadow">
                                <div class="card-body">
                                    POSTMAN
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 mb-2" style="margin-bottom: 5%;">
                            <div class="card bg-dark text-white shadow">
                                <div class="card-body">
                                    GIT
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <br>
    </div>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>